<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=.1">

<title></title>

<style type="text/css">

body {
	font-family: arial;
	margin: 0px;
	padding: 0px;
}

.categories_entry {
	display: block;
	margin: 2px;
}

.category_title {
	display: block;
	font-size: 2.2em;
	margin-bottom: 10px;
}

.category_post_entry {
	display: block;
}

.category_post_link {
}

.category_post_date {
	font-size: .6em;
	margin-left: 10px;
}

.post {
}

.post_title {
	font-size: 2.4em;
	font-weight: 300px;
	display: block;
}

.post_date {
	display: block;
	font-size: .6em;
}

.post_categories {
	display: block;
	margin-top: 10px;
	margin-bottom: 4px;
}

.post_categories_title {
	margin-right: 20px;
}

.post_categories a {
	margin: 4px;
}

.post_content {
	display: block;
}

.recent_posts_entry {
	margin: 4px;
	margin-bottom: 20px;
}

.recent_post_title {
	display: block;
	font-size: 1.8em;
	font-weight: 330;
}

.recent_post_date {
	display: block;
	font-size: .6em;
}

.recent_post_categories {
	display: block;
	margin-top: 4px;
	margin-bottom: 4px;
	font-size: .8em;
}

.recent_post_categories a {
	margin-right: 4px;
}

.recent_post_content {
	display: block;
}

.post_titles_entry {
	display: block;
	margin: 4px;
}

</style>

<head>
<body>

<div style="border: 1px solid #000; padding: 10px; margin: 0px;">
<a href="/">Root</a> | Header
</div>

<div style="width: 200px; display: inline-block; float: left;">

<div style="font-size: .7em; padding: 4px;">
<h2>Categories</h2>
<!-- ######categories###### -->
</div>

<div style="width: 100%; height: 400px; overflow-y: auto; overflow-x: hidden;">
<!-- ######post_titles###### -->
</div>

</div>

<div style="width: calc(100% - 250px); display: inline-block; float: left; margin-top: 20px;">
<!-- ######posts###### -->
</div>

<div style="clear: both; padding: 10px;">Footer</div>

</body>

<script type="text/javascript">

var timeago = function(s) {
	s = (Date.now() / 1000) - Number(s);
	var t = "s";

	if (s > 60 * 60 * 24 * 365) {
		s = s / (60 * 60 * 24 * 365);
		t = "year";
	} else if (s > 60 * 60 * 24 * 30) {
		s = s / (60 * 60 * 24 * 30);
		t = "month";
	} else if (s > 60 * 60 * 24) {
		s = s / (60 * 60 * 24);
		t = "day";
	} else if (s > 60 * 60) {
		s = s / (60 * 60);
		t = "hour";
	} else if (s > 60) {
		s = s / (60);
		t = "minute";
	}

	return s.toFixed(2) + t + ' ago';
}

var update_unix_ts = function() {
	// convert timestamps from unix timestamps to be more readable
	var l = document.getElementsByClassName('unix_ts');
	var c = 0;
	while (c < l.length) {
		if (l[c].unix_ts === undefined) {
			l[c].unix_ts = l[c].innerText;
		}
		l[c].innerText = timeago(l[c].unix_ts);
		c++;
	}
}

window.addEventListener('load', function() {

	update_unix_ts();
	// every 5 seconds
	setInterval(update_unix_ts, 1000 * 5)

});

</script>

</html>
